{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
    "GpaSettings": {
      "MinGpa": 3.0,
      "MaxGpa": 4.0
    }
  

}
